# dcs-fastvel-wf

./: README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/lib/: util.sh
src/main/app-resources/node_coreg/: functions.sh  run.sh
src/main/app-resources/node_fastvel/: functions.sh  run.sh
src/main/app-resources/node_import/: run.sh
src/main/app-resources/node_incheck/: run.sh
src/main/app-resources/node_interf/: functions.sh  run.sh
src/main/app-resources/node_preinterf/: run.sh
src/main/app-resources/node_selection/: functions.sh  run.sh
src/main/app-resources/properties/: properties.xml
