<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tre-altamira</groupId>
  <artifactId>dcs-fastvel-wf</artifactId>
  <packaging>pom</packaging>
  <name>dcs-fastvel-wf</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-bash-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <description>FASTVEL algorithm has been developed by TRE-Altamira for generating differential interferograms or PSI-based mean displacement velocity maps from a set of Sentinel-1 or ASAR images</description>
  <version>1.1</version>
  <properties>
    <summary>FASTVEL algorithm has been developed by TRE-Altamira for generating differential interferograms or PSI-based mean displacement velocity maps from a set of Sentinel-1 or ASAR images</summary>
    <description>FASTVEL algorithm has been developed by TRE-Altamira for generating differential interferograms or PSI-based mean displacement velocity maps from a set of Sentinel-1 or ASAR images</description>
    <community>geohazards-tep</community>
    <yumRepo>geohazards-tep</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/geohazards-tep/dcs-fastvel-wf</connection>
    <developerConnection>scm:git:ssh://git@github.com/geohazards-tep/dcs-fastvel-wf</developerConnection>
    <url>https://github.com/geohazards-tep/dcs-fastvel-wf</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>bash</require>
                    <require>diapason</require>
                    <require>interf_selection</require>
                    <require>fast_vel</require>
                    <require>xmlstarlet</require>
                    <require>lftp</require>
                    <require>sqlite</require>
                    <require>jday</require>
                    <require>gdal</require>
                    <require>gdal-python</require>
                    <require>idl</require>
                    <require>shapelib</require>
                    <require>perl-LockFile-Simple</require>
                    <require>perl-DateTime</require>
                    <require>perl-XML-LibXML</require>
                    <require>perl-DBI</require>
                    <require>perl-DBD-SQLite</require>
                    <require>gdalcrop</require>
                    <require>perl-DBD-SQLite</require>
                    <require>procmail</require>
                  </requires>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
